\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{subfig:T_1albume}{{1a}{7}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@subfig:T_1albume}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{subfig:T_2albume}{{1b}{7}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@subfig:T_2albume}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.9}}
\newlabel{fig:T_albume}{{1}{7}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stime dei tempi di rilassamento $T_1$ e $T_2$ dell'albume.\relax }}{7}{table.caption.10}}
\newlabel{tab:Albume}{{2}{7}{Stime dei tempi di rilassamento $T_1$ e $T_2$ dell'albume.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relazione tra la densit\IeC {\`a} di segnale normalizzato e i tempi di rilassamento per il campione di albume.\relax }}{8}{figure.caption.11}}
\newlabel{fig:Albume}{{2}{8}{Relazione tra la densità di segnale normalizzato e i tempi di rilassamento per il campione di albume.\relax }{figure.caption.11}{}}
\newlabel{subfig:T_1tuorlo}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@subfig:T_1tuorlo}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{subfig:T_2tuorlo}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@subfig:T_2tuorlo}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.13}}
\newlabel{fig:T_tuorlo}{{3}{8}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stime dei tempi di rilassamento $T_1$ e $T_2$ del tuorlo.\relax }}{9}{table.caption.14}}
\newlabel{tab:Tuorlo}{{3}{9}{Stime dei tempi di rilassamento $T_1$ e $T_2$ del tuorlo.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relazione tra la densit\IeC {\`a} di segnale normalizzato e i tempi di rilassamento per il campione di tuorlo.\relax }}{9}{figure.caption.15}}
\newlabel{fig:Tuorlo}{{4}{9}{Relazione tra la densità di segnale normalizzato e i tempi di rilassamento per il campione di tuorlo.\relax }{figure.caption.15}{}}
\newlabel{subfig:T_1}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@subfig:T_1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig:T_2}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@subfig:T_2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.17}}
\newlabel{fig:Confronto}{{5}{10}{\relax }{figure.caption.17}{}}
\@setckpt{Risultati}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
