\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rappresentazione semilogaritmica della relazione tra l'intensit\IeC {\`a} del segnale acquisito e il tempo di acquisizione.\relax }}{16}{figure.caption.31}}
\newlabel{fig:SigT_Sig}{{12}{16}{Rappresentazione semilogaritmica della relazione tra l'intensità del segnale acquisito e il tempo di acquisizione.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rappresentazione 3D del contrasto tra albume e tuorlo.\relax }}{17}{figure.caption.32}}
\newlabel{fig:3D}{{13}{17}{Rappresentazione 3D del contrasto tra albume e tuorlo.\relax }{figure.caption.32}{}}
\newlabel{subfig:T1}{{14a}{17}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@subfig:T1}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{subfig:T2}{{14b}{17}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@subfig:T2}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{17}{figure.caption.33}}
\newlabel{fig:Contrasto}{{14}{17}{\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stime degli intervalli per $T_E$ e $T_R$ per generare immagini MRI pesate.\relax }}{17}{table.caption.34}}
\newlabel{tab:Pesate}{{4}{17}{Stime degli intervalli per $T_E$ e $T_R$ per generare immagini MRI pesate.\relax }{table.caption.34}{}}
\@setckpt{Conclusione}{
\setcounter{page}{18}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{4}
}
