\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema rappresentante i segnali usati in una sequenza \textit  {Gradient-Echo}, un gradiente $G_s$, lungo $z$, insieme ad un impulso $RF$, seleziona la slice; un gradiente lungo $y$ codifica la fase $G_\Phi $; un gradiente lungo $x$ codifica la frequenza $G_f$.\relax }}{3}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impostazione dei valori $TE$ e $TR$ per diverse tipologie di pesatura.\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:peso}{{1}{4}{Impostazione dei valori $TE$ e $TR$ per diverse tipologie di pesatura.\relax }{table.caption.6}{}}
\newlabel{eq:spin-warp}{{2}{4}{Metodo spin-warp}{equation.0.2}{}}
\@setckpt{Introduzione}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
