\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto grafico tra impulso di inversione di $90^{\circ }$ e due varianti di impulso di $180^{\circ }$.\relax }}{5}{figure.caption.10}}
\newlabel{fig:inversioni}{{2}{5}{Confronto grafico tra impulso di inversione di $90^{\circ }$ e due varianti di impulso di $180^{\circ }$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo IR.}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segnale ottenuto tramite sequenza di impulsi IR.\relax }}{6}{figure.caption.11}}
\newlabel{fig:ir}{{3}{6}{Segnale ottenuto tramite sequenza di impulsi IR.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo CPMG.}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segnale ottenuto tramite sequenza di impulsi CPMG.\relax }}{7}{figure.caption.13}}
\newlabel{fig:cpmg}{{4}{7}{Segnale ottenuto tramite sequenza di impulsi CPMG.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri di misura per i campioni di tuorlo e albume.\relax }}{8}{table.caption.15}}
\newlabel{tab:setup}{{2}{8}{Parametri di misura per i campioni di tuorlo e albume.\relax }{table.caption.15}{}}
\@setckpt{Materiali_e_metodi}{
\setcounter{page}{9}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{4}
}
