\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema rappresentante i segnali usati in una sequenza \textit  {Gradient-Echo}, un gradiente $G_s$, lungo $z$, insieme ad un impulso $RF$, seleziona la slice; un gradiente lungo $y$ codifica la fase $G_\Phi $; un gradiente lungo $x$ codifica la frequenza $G_f$.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GEcho}{{1}{2}{Schema rappresentante i segnali usati in una sequenza \textit {Gradient-Echo}, un gradiente $G_s$, lungo $z$, insieme ad un impulso $RF$, seleziona la slice; un gradiente lungo $y$ codifica la fase $G_\Phi $; un gradiente lungo $x$ codifica la frequenza $G_f$.\relax }{figure.caption.5}{}}
\newlabel{eq:spin-warp}{{2}{2}{Metodo spin-warp}{equation.0.2}{}}
\newlabel{fm:sw}{{6}{2}{Metodo spin-warp}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo IR.}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto grafico tra impulso di inversione di $90^{\circ }$ e due varianti di impulso di $180^{\circ }$.\relax }}{3}{figure.caption.10}}
\newlabel{fig:inversioni}{{2}{3}{Confronto grafico tra impulso di inversione di $90^{\circ }$ e due varianti di impulso di $180^{\circ }$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segnale ottenuto tramite sequenza di impulsi IR.\relax }}{3}{figure.caption.11}}
\newlabel{fig:ir}{{3}{3}{Segnale ottenuto tramite sequenza di impulsi IR.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo CPMG.}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segnale ottenuto tramite sequenza di impulsi CPMG.\relax }}{4}{figure.caption.13}}
\newlabel{fig:cpmg}{{4}{4}{Segnale ottenuto tramite sequenza di impulsi CPMG.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri di misura per i campioni di tuorlo e albume.\relax }}{4}{table.caption.15}}
\newlabel{tab:setup}{{1}{4}{Parametri di misura per i campioni di tuorlo e albume.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segnale IR acquisito, in rosso si ha la parte reale del segnale, in verde la parte immaginaria, in nero il modulo.\relax }}{5}{figure.caption.19}}
\newlabel{fig:ir-raw}{{5}{5}{Segnale IR acquisito, in rosso si ha la parte reale del segnale, in verde la parte immaginaria, in nero il modulo.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale CPMG acquisito, in rosso si ha la parte reale del segnale, in verde la parte immaginaria, in nero il modulo.\relax }}{5}{figure.caption.20}}
\newlabel{fig:cpmg-raw}{{6}{5}{Segnale CPMG acquisito, in rosso si ha la parte reale del segnale, in verde la parte immaginaria, in nero il modulo.\relax }{figure.caption.20}{}}
\newlabel{subfig:T_1albume}{{7a}{6}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@subfig:T_1albume}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{subfig:T_2albume}{{7b}{6}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@subfig:T_2albume}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.22}}
\newlabel{fig:T_albume}{{7}{6}{\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stime dei tempi di rilassamento $T_1$ e $T_2$ dell'albume.\relax }}{7}{table.caption.23}}
\newlabel{tab:Albume}{{2}{7}{Stime dei tempi di rilassamento $T_1$ e $T_2$ dell'albume.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relazione tra la densit\IeC {\`a} di segnale normalizzato e i tempi di rilassamento per il campione di albume.\relax }}{7}{figure.caption.24}}
\newlabel{fig:Albume}{{8}{7}{Relazione tra la densità di segnale normalizzato e i tempi di rilassamento per il campione di albume.\relax }{figure.caption.24}{}}
\newlabel{subfig:T_1tuorlo}{{9a}{8}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@subfig:T_1tuorlo}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{subfig:T_2tuorlo}{{9b}{8}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@subfig:T_2tuorlo}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.caption.26}}
\newlabel{fig:T_tuorlo}{{9}{8}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stime dei tempi di rilassamento $T_1$ e $T_2$ del tuorlo.\relax }}{8}{table.caption.27}}
\newlabel{tab:Tuorlo}{{3}{8}{Stime dei tempi di rilassamento $T_1$ e $T_2$ del tuorlo.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relazione tra la densit\IeC {\`a} di segnale normalizzato e i tempi di rilassamento per il campione di tuorlo.\relax }}{8}{figure.caption.28}}
\newlabel{fig:Tuorlo}{{10}{8}{Relazione tra la densità di segnale normalizzato e i tempi di rilassamento per il campione di tuorlo.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confronto tra i tempi di rilassamento longitudinali.\relax }}{9}{figure.caption.30}}
\newlabel{subfig:T_1}{{11}{9}{Confronto tra i tempi di rilassamento longitudinali.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confronto tra i tempi di rilassamento trasversali.\relax }}{9}{figure.caption.31}}
\newlabel{subfig:T_2}{{12}{9}{Confronto tra i tempi di rilassamento trasversali.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rappresentazione semilogaritmica della relazione tra l'intensit\IeC {\`a} del segnale acquisito e il tempo di acquisizione.\relax }}{10}{figure.caption.33}}
\newlabel{fig:SigT_Sig}{{13}{10}{Rappresentazione semilogaritmica della relazione tra l'intensità del segnale acquisito e il tempo di acquisizione.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rappresentazione 3D del contrasto tra albume e tuorlo.\relax }}{10}{figure.caption.34}}
\newlabel{fig:3D}{{14}{10}{Rappresentazione 3D del contrasto tra albume e tuorlo.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Andamento rispetto a $T_R$ per pesare in $T_1$.\relax }}{10}{figure.caption.35}}
\newlabel{subfig:T1}{{15}{10}{Andamento rispetto a $T_R$ per pesare in $T_1$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Andamento rispetto a $T_E$ per pesare in $T_R$.\relax }}{11}{figure.caption.36}}
\newlabel{subfig:T2}{{16}{11}{Andamento rispetto a $T_E$ per pesare in $T_R$.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stime degli intervalli per $T_E$ e $T_R$ per generare immagini MRI pesate.\relax }}{11}{table.caption.37}}
\newlabel{tab:Pesate}{{4}{11}{Stime degli intervalli per $T_E$ e $T_R$ per generare immagini MRI pesate.\relax }{table.caption.37}{}}
