\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segnale IR acquisito, in rosso si ha la parte reale del segnale, in verde la parte immaginaria, in nero il modulo.\relax }}{10}{figure.caption.18}}
\newlabel{fig:ir-raw}{{5}{10}{Segnale IR acquisito, in rosso si ha la parte reale del segnale, in verde la parte immaginaria, in nero il modulo.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale CPMG acquisito, in rosso si ha la parte reale del segnale, in verde la parte immaginaria, in nero il modulo.\relax }}{11}{figure.caption.19}}
\newlabel{fig:cpmg-raw}{{6}{11}{Segnale CPMG acquisito, in rosso si ha la parte reale del segnale, in verde la parte immaginaria, in nero il modulo.\relax }{figure.caption.19}{}}
\newlabel{subfig:T_1albume}{{7a}{12}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@subfig:T_1albume}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{subfig:T_2albume}{{7b}{12}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@subfig:T_2albume}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{figure.caption.21}}
\newlabel{fig:T_albume}{{7}{12}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stime dei tempi di rilassamento $T_1$ e $T_2$ dell'albume.\relax }}{12}{table.caption.22}}
\newlabel{tab:Albume}{{2}{12}{Stime dei tempi di rilassamento $T_1$ e $T_2$ dell'albume.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relazione tra la densit\IeC {\`a} di segnale normalizzato e i tempi di rilassamento per il campione di albume.\relax }}{13}{figure.caption.23}}
\newlabel{fig:Albume}{{8}{13}{Relazione tra la densità di segnale normalizzato e i tempi di rilassamento per il campione di albume.\relax }{figure.caption.23}{}}
\newlabel{subfig:T_1tuorlo}{{9a}{13}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@subfig:T_1tuorlo}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{subfig:T_2tuorlo}{{9b}{13}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@subfig:T_2tuorlo}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{13}{figure.caption.25}}
\newlabel{fig:T_tuorlo}{{9}{13}{\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stime dei tempi di rilassamento $T_1$ e $T_2$ del tuorlo.\relax }}{14}{table.caption.26}}
\newlabel{tab:Tuorlo}{{3}{14}{Stime dei tempi di rilassamento $T_1$ e $T_2$ del tuorlo.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relazione tra la densit\IeC {\`a} di segnale normalizzato e i tempi di rilassamento per il campione di tuorlo.\relax }}{14}{figure.caption.27}}
\newlabel{fig:Tuorlo}{{10}{14}{Relazione tra la densità di segnale normalizzato e i tempi di rilassamento per il campione di tuorlo.\relax }{figure.caption.27}{}}
\newlabel{subfig:T_1}{{11a}{15}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@subfig:T_1}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{subfig:T_2}{{11b}{15}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@subfig:T_2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{15}{figure.caption.29}}
\newlabel{fig:Confronto}{{11}{15}{\relax }{figure.caption.29}{}}
\@setckpt{Risultati}{
\setcounter{page}{16}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{4}
}
